# Dockerfile.debian-ssh-secure
FROM debian:latest

# Met à jour les paquets et installe openssh-server, sudo et utilitaires nécessaires
RUN apt update && apt install -y \
    openssh-server \
    sudo \
    nano \
    git \
    passwd \
    libpam-modules \
    && mkdir /var/run/sshd

# Crée un utilisateur non-root avec un mot de passe
RUN useradd -m -s /bin/bash dockeruser && \
    usermod --shell /bin/bash dockeruser && \
    echo "dockeruser:changeme" | chpasswd && \
    adduser dockeruser sudo && \
    touch /home/dockeruser/.hushlogin

# Active les logs SSH pour debug (facultatif mais utile)
RUN echo "LogLevel VERBOSE" >> /etc/ssh/sshd_config

# Active la bannière SSH
RUN echo "Banner /etc/issue.net" >> /etc/ssh/sshd_config

# Crée un message de bienvenue simple
RUN echo '#!/bin/bash' > /etc/update-motd.d/99-custom && \
    echo 'echo "🐧 Bienvenue sur la VM Debian SSH sécurisée"' >> /etc/update-motd.d/99-custom && \
    echo 'echo "👤 Utilisateur : $(whoami)"' >> /etc/update-motd.d/99-custom && \
    echo 'echo "🕒 Date       : $(date)"' >> /etc/update-motd.d/99-custom && \
    echo 'echo "📡 IP interne : $(hostname -I)"' >> /etc/update-motd.d/99-custom && \
    chmod +x /etc/update-motd.d/99-custom

# Sécurise SSH : désactive root + autorise dockeruser
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin no/' /etc/ssh/sshd_config && \
    echo 'AllowUsers dockeruser' >> /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config

# Crée le dossier SSH de l'utilisateur
RUN mkdir -p /home/dockeruser/.ssh && \
    chown -R dockeruser:dockeruser /home/dockeruser && \
    chmod 700 /home/dockeruser/.ssh

# Expose port SSH
EXPOSE 22

# Lance le service SSH
CMD ["/usr/sbin/sshd", "-D"]

