# Dockerfile.cyberlab
FROM debian:latest

# Met à jour les paquets et installe openssh-server, sudo et utilitaires de base
RUN apt update && apt install -y curl
RUN apt update && apt install -y wget
RUN apt update && apt install -y nmap
RUN apt update && apt install -y sqlmap
RUN apt update && apt install -y tcpdump
RUN apt update && apt install -y netcat-openbsd
RUN apt update && apt install -y gobuster
RUN apt update && apt install -y whois
RUN apt update && apt install -y dig
RUN apt update && apt install -y dirb
RUN apt update && apt install -y python3-pip
RUN apt update && apt install -y apt clean

# Installe Burp Suite Community via snap si besoin ou propose une alternative
# (snap n'est pas idéal dans Docker, donc ici Burp pas ajouté directement)

# Crée un utilisateur non-root avec un mot de passe
RUN useradd -m -s /bin/bash dockeruser && \
    usermod --shell /bin/bash dockeruser && \
    echo "dockeruser:changeme" | chpasswd && \
    adduser dockeruser sudo

# Active les logs SSH pour debug (facultatif)
RUN echo "LogLevel VERBOSE" >> /etc/ssh/sshd_config

# Sécurise SSH : désactive root + autorise dockeruser
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin no/' /etc/ssh/sshd_config && \
    echo 'AllowUsers dockeruser' >> /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config

# Crée le dossier SSH de l'utilisateur
RUN mkdir -p /home/dockeruser/.ssh && \
    chown -R dockeruser:dockeruser /home/dockeruser && \
    chmod 700 /home/dockeruser/.ssh

# Expose port SSH
EXPOSE 22

# Reviens en root pour démarrer le service sshd
USER root
CMD ["/usr/sbin/sshd", "-D"]
